{
	"auto_indent": true,
	"caret_style": "smooth",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/User/color-schemes/base16-ocean.dark.tmTheme",
	"create_window_at_startup": false,
	"draw_shadows": false,
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".DS_Store",
		"dump.rdb",
		".gitmodules",
		".gitignore",
		"*.orig",
		".__*"
	],
	"folder_exclude_patterns":
	[
		".git",
		".sass-cache",
		"coverage",
		"log",
		"tmp",
		".gitmodules",
		"Build"
	],
	"font_face": "Source Code Pro",
	"font_size": 14,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"SideBarEnhancements",
		"Sass",
		"Vintage"
	],
	"line_padding_bottom": 4,
	"line_padding_top": 4,
	"scroll_past_end": true,
	"tab_completion": false,
	"tab_size": 2,
	"theme": "Spacegray.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"word_separators": "./\\()\"':,.;<>~!@#$%^&*|+=[]{}`~?"
}
